{
  "workbench.colorCustomizations": {
    "activityBar.background": "#11593e",
    "activityBar.activeBorder": "#250a36",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#250a36",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#092e20",
    "titleBar.inactiveBackground": "#092e2099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#092e20",
    "statusBarItem.hoverBackground": "#11593e",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#092E20"
}